{% extends "base.html" %}
{% load thumbnail %}

{% block title %}{{ post.text }} by {{ post.author.username }}{% endblock %}

{% block body %}
    <!-- component is from https://tailwindcomponents.com/component/post-artical -->
    <div class="max-w-4xl px-10 my-4 py-6 bg-white rounded-lg shadow-md" style='width: 50rem'>
        <div class="flex justify-between items-center">
            <span class="font-light text-gray-600">{{ post.date|date:"F j, Y, g:i:a" }}</span>
            {% comment %} <a class="px-2 py-1 bg-gray-600 text-gray-100 font-bold rounded hover:bg-gray-500" href="#">Design</a> {% endcomment %}
        </div>
        <div class="mt-2">
            <p class="mt-2 text-gray-600">{{ post.text }}</p>
        </div>
        <div class="flex justify-between items-center mt-4">
            <a class="text-blue-600 hover:underline" href="{% url 'feed:detail' post.id %}">
                Read more
            </a>
            <div>
                {# TODO: add url below #}
                <a class="flex items-center" href="#">
                    {% thumbnail post.author.profile.image "373x372" crop="center" as im %}
                        <img class="mx-4 w-10 h-10 object-cover rounded-full hidden sm:block" src="{{ im.url }}" alt="avatar">
                    {% endthumbnail %}
                    <h1 class="text-gray-700 font-bold">{{ post.author.username }}</h1>
                </a>
            </div>
        </div>
    </div>
{% endblock body %}
