<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default title in here{% endblock %}</title>
</head>
<body>

    <a href="/">Home</a>
    {% if request.user.is_authenticated %}
        <a href="{% url 'account_logout' %}">Logout</a>
    {% else %}
        <a href="{% url 'account_login' %}">Login</a>
    {% endif %}

    <hr>

    {% block body %}
        {% block content %}{% endblock %}
    {% endblock %}
</body>
</html>
